Wed May  6 21:08:05 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.142                Driver Version: 580.142        CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GB10                    On  |   0000000F:01:00.0 Off |                  N/A |
| N/A   35C    P0              4W /  N/A  | Not Supported          |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2881      G   /usr/lib/xorg/Xorg                       18MiB |
|    0   N/A  N/A            2994      G   /usr/bin/gnome-shell                      6MiB |
|    0   N/A  N/A          782622      C   /app/llama-server                     47634MiB |
|    0   N/A  N/A          819798      C   /app/llama-server                       221MiB |
|    0   N/A  N/A          913402      C   /app/llama-server                      3865MiB |
|    0   N/A  N/A         1374051      C   /app/llama-server                      5578MiB |
+-----------------------------------------------------------------------------------------+
