1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enP7s7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether fc:9d:05:13:81:21 brd ff:ff:ff:ff:ff:ff
    altname enP7p1s0
    inet 172.27.1.136/16 brd 172.27.255.255 scope global dynamic noprefixroute enP7s7
       valid_lft 80091sec preferred_lft 80091sec
    inet6 2600:1700:512:29cf:2d28:842b:26f0:148f/64 scope global temporary dynamic 
       valid_lft 3439sec preferred_lft 3439sec
    inet6 2600:1700:512:29cf:2949:8834:9f3c:289b/64 scope global temporary deprecated dynamic 
       valid_lft 3439sec preferred_lft 0sec
    inet6 2600:1700:512:29cf:b749:d467:8c26:9718/64 scope global temporary deprecated dynamic 
       valid_lft 3439sec preferred_lft 0sec
    inet6 2600:1700:512:29cf:236:3dd1:2691:97fc/64 scope global temporary deprecated dynamic 
       valid_lft 3439sec preferred_lft 0sec
    inet6 2600:1700:512:29cf:ecdc:44ce:57f:3c3c/64 scope global temporary deprecated dynamic 
       valid_lft 3439sec preferred_lft 0sec
    inet6 2600:1700:512:29cf:eb1e:26f1:42e7:2499/64 scope global temporary deprecated dynamic 
       valid_lft 3439sec preferred_lft 0sec
    inet6 2600:1700:512:29cf:4c56:a1bb:19a1:54e/64 scope global temporary deprecated dynamic 
       valid_lft 3439sec preferred_lft 0sec
    inet6 2600:1700:512:29cf:3457:c45:fdce:4f52/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 3439sec preferred_lft 3439sec
    inet6 fe80::af0f:8611:3d95:ad9c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp1s0f0np0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether fc:9d:05:13:81:22 brd ff:ff:ff:ff:ff:ff
4: enp1s0f1np1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fc:9d:05:13:81:23 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.1/24 brd 192.168.100.255 scope global noprefixroute enp1s0f1np1
       valid_lft forever preferred_lft forever
    inet6 fe80::55d:4b95:6a42:e4cf/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enP2p1s0f0np0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether fc:9d:05:13:81:26 brd ff:ff:ff:ff:ff:ff
6: enP2p1s0f1np1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fc:9d:05:13:81:27 brd ff:ff:ff:ff:ff:ff
    inet 192.168.101.1/24 brd 192.168.101.255 scope global noprefixroute enP2p1s0f1np1
       valid_lft forever preferred_lft forever
    inet6 fe80::b43f:43c4:3848:5be9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
7: wlP9s9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9c:c7:d3:77:3a:6a brd ff:ff:ff:ff:ff:ff
    altname wlP9p1s0
8: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.101.15.69/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::53a:f45/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::35a4:92dc:2eeb:37f8/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
9: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 72:f6:6c:e0:f4:aa brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
10: br-8eb9621dd3a4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 3e:4f:df:75:68:63 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-8eb9621dd3a4
       valid_lft forever preferred_lft forever
